# Generated by Django 2.2.1 on 2019-06-20 09:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('carrefour', '0019_Migration_ActeAPrester'),
        ('batoude', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrestationBatoude',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_saisie', models.DateField(verbose_name='date de saisie')),
                ('duree', models.DurationField(verbose_name='durée')),
                ('benef_actifs', models.PositiveSmallIntegerField(default=0)),
                ('beneficiaire', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prestations_batoude', to='batoude.Beneficiaire', verbose_name='Bénéficiaire')),
                ('intervenant', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='prestations_batoude', to=settings.AUTH_USER_MODEL)),
                ('lib_prestation', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prestations_batoude', to='carrefour.LibellePrestation')),
            ],
            options={
                'ordering': ('-date_saisie',),
                'abstract': False,
            },
        ),
    ]
