# Generated by Django 2.2.1 on 2019-09-19 04:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('batoude', '0003_Ajouter_champs_archive'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prestationbatoude',
            old_name='intervenant',
            new_name='auteur',
        ),
        migrations.AlterField(
            model_name='prestationbatoude',
            name='auteur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='prestationbatoude',
            name='intervenants',
            field=models.ManyToManyField(related_name='prestations_batoude', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='prestationbatoude',
            name='texte',
            field=models.TextField(blank=True, verbose_name='Contenu'),
        ),
        migrations.AddField(
            model_name='prestationbatoude',
            name='theme',
            field=models.CharField(default='', max_length=100, verbose_name='Thème'),
            preserve_default=False,
        ),
    ]
