# Generated by Django 2.2.1 on 2019-09-19 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0004_Nouveaux_champs_prestation_batoude'),
    ]

    operations = [
        migrations.CreateModel(
            name='Absence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_debut', models.DateField(max_length=20, verbose_name='Date début')),

                ('nbre_jour', models.PositiveSmallIntegerField(default=0, verbose_name="Jour(s) d'absence")),
                ('motif', models.TextField(verbose_name='Motif')),
                ('beneficiaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='absences', to='batoude.Beneficiaire')),
            ],
            options={
                'ordering': ('-date_debut',),
                'verbose_name': 'Absence',
                'verbose_name_plural': 'Absences',
            },
        ),
    ]
