# Generated by Django 2.2.1 on 2019-09-28 05:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('batoude', '0005_Ajouter_absence_batoude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiaire',
            name='statut_marital',
            field=models.CharField(blank=True, choices=[('celibat', 'Célibataire'), ('mariage', 'Marié'), ('pacs', 'PACS'), ('concubin', 'Concubin'), ('veuf', 'Veuf'), ('separe', 'Séparé'), ('divorce', 'Divorcé')], max_length=20, verbose_name='Statut marital'),
        ),
        migrations.CreateModel(
            name='Tache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=None, verbose_name='Date/heures')),
                ('texte', models.CharField(max_length=250, verbose_name='Activité')),
                ('delai', models.DateField(blank=True, null=True, verbose_name='Délai')),
                ('realise', models.DateField(blank=True, null=True, verbose_name='Réalisé le')),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='taches_auteur', to=settings.AUTH_USER_MODEL)),
                ('beneficiaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taches', to='batoude.Beneficiaire')),
                ('resp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='taches_resp', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Tâche',
            },
        ),
    ]
