# Generated by Django 2.2.1 on 2019-10-24 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0006_Ajout_Batoude_tache'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beneficiaire',
            name='archive',
        ),
    ]
