# Generated by Django 2.2.8 on 2019-12-11 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0007_Supprime_champ_archive_famille'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiaire',
            name='date_facturation',
            field=models.DateField(blank=True, null=True, verbose_name='Début de la facturation'),
        ),
    ]
