# Generated by Django 3.0 on 2019-12-18 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0027_Ajout_famille_region'),
        ('batoude', '0008_Add_date_facturation'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiaire',
            name='referent_ope',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='carrefour.Contact'),
        ),
        migrations.AlterField(
            model_name='beneficiaire',
            name='reseau',
            field=models.ManyToManyField(blank=True, to='carrefour.Contact'),
        ),
    ]
