# Generated by Django 3.0 on 2019-12-20 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0010_Migration_reseau_vers_referent_ope'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiaire',
            name='ass_maladie_compl',
            field=models.CharField(blank=True, max_length=50, verbose_name='Ass.-maladie compl.'),
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='assurance_accident',
            field=models.BooleanField(blank=True, default=None, null=True, verbose_name='Assurance avec accident'),
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='no_assure_compl',
            field=models.CharField(blank=True, max_length=30, verbose_name="No d'assuré compl."),
        ),
    ]
