# Generated by Django 3.0 on 2020-02-01 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0011_Nouveaux_champs_assurance'),
    ]

    operations = [
        migrations.DeleteModel(
            name='JournalBatoude',
        ),
    ]
