# Generated by Django 3.0 on 2020-02-25 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0012_Suppression_JournalBatoude'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prestationbatoude',
            old_name='theme',
            new_name='participants',
        ),
        migrations.AlterField(
            model_name='prestationbatoude',
            name='participants',
            field=models.CharField(max_length=100, verbose_name='Participants'),
        ),
    ]
