# Generated by Django 3.0 on 2020-03-07 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0013_Rename_theme_participants'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prestationbatoude',
            old_name='date_saisie',
            new_name='date_prestation'
        ),
        migrations.AlterField(
            model_name='prestationbatoude',
            name='date_prestation',
            field=models.DateField(verbose_name='date de la prestation'),
        ),
        migrations.AlterModelOptions(
            name='prestationbatoude',
            options={
                'ordering': ('-date_prestation',),
                'verbose_name': 'Prestation BATOUDE',
                'verbose_name_plural': 'Prestations BATOUDE',
            },
        ),
    ]
