# Generated by Django 3.1 on 2021-02-11 08:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0014_Rename_date_saisie'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beneficiaire',
            options={'ordering': ('nom', 'prenom'), 'permissions': (('view_batoude', 'Consulter les dossiers BATOUDE'), ('manage_batoude', 'RE BATOUDE'), ('change_batoude', 'Gérer les dossiers Batoude')), 'verbose_name': 'Bénéficiaire BATOUDE', 'verbose_name_plural': 'Bénéficiaires BATOUDE'},
        ),
    ]
