# Generated by Django 3.2.7 on 2021-11-22 16:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0035_contact_unique_constraint'),
        ('batoude', '0015_Add_change_permission'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiaire',
            name='referent_ope',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='carrefour.contact'),
        ),
    ]
