# Generated by Django 3.2.7 on 2022-02-07 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0035_contact_unique_constraint'),
        ('batoude', '0017_alter_beneficiaire_referent_ope'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiaire',
            name='referent_ope2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='suivisbatoude2', to='carrefour.contact'),
        ),
    ]
