# Generated by Django 3.2.7 on 2022-02-08 07:29

import batoude.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('batoude', '0018_Ajouter_referent_ope_2'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField()),
                ('fichier', models.FileField(upload_to=batoude.models.user_directory_path, verbose_name='Fichier')),
                ('titre', models.CharField(max_length=100)),
                ('categorie', models.CharField(choices=[('communication', 'Communication OPE-Batoude'), ('formation', 'Scolarité - Formation prof.'), ('appartement', 'Appartement'), ('assurance', 'Assurances'), ('doc_perso', 'Documents personnels'), ('projet', 'Projet de vie'), ('finance', 'Finances')], max_length=25, verbose_name='Dossier')),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='documents_batoude', to=settings.AUTH_USER_MODEL)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='batoude.beneficiaire')),
            ],
        ),
    ]
