# Generated by Django 3.2.7 on 2022-02-14 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0019_Add_model_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiaire',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
