# Generated by Django 4.2.6 on 2023-11-07 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0022_Replace_beneficiaire_archived'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiaire',
            name='autoevaluation',
            field=models.SmallIntegerField(blank=True, choices=[(6, '6 Très bien'), (5, '5 Bien'), (4, '4 Suffisant'), (3, '3 Insuffisant'), (2, '2 Très insuffisant')], null=True, verbose_name='Auto-évaluation'),
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='date_appartement',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date entrée appartement'),
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='date_demande',
            field=models.DateField(null=True, verbose_name='Date de la demande'),
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='date_entretien',
            field=models.DateField(blank=True, default=None, null=True, verbose_name="Date entretien d'info."),
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='motif_fin_suivi',
            field=models.CharField(blank=True, choices=[('desengagement', 'Désengagement'), ('evol_positive', 'Evolution positive'), ('relai', 'Relai vers autre service'), ('placement', 'Placement'), ('non_aboutie', 'Demande non aboutie'), ('erreur', 'Erreur de saisie'), ('autres', 'Autres'), ('abandon_famille', 'Refus de la famille'), ('abandon_aemo', 'Refus de l’AEMO'), ('abandon_asaef', 'Refus de l’ASAEF'), ('abandon_batoude', 'Refus de la Batoude'), ('abandon_relais', 'Réorientation'), ('abandon_indisponible', 'Manque de disponibilité')], max_length=20, verbose_name='Motif de fin de suivi'),
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='region',
            field=models.CharField(blank=True, choices=[('mont_locle', 'Le Locle'), ('mont_pms', 'Ponts-de-Martel/Sagne'), ('mont_cdf', 'La Chaux-de-Fonds'), ('litt_est', 'Littoral Est'), ('litt_ouest', 'Littoral Ouest'), ('litt_ntel', 'Neuchâtel Centre'), ('litt_vdr', 'Val-de-Ruz'), ('litt_vdt', 'Val-de-Travers')], max_length=12, verbose_name='Région'),
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='service_orienteur',
            field=models.CharField(blank=True, choices=[('ope', 'OPE'), ('opec', 'OPEC'), ('open', 'OPEN'), ('opelovdt', 'OPELOVDT')], max_length=15, verbose_name='Orienté vers la Batoude par'),
        ),
        migrations.AlterField(
            model_name='beneficiaire',
            name='destination',
            field=models.CharField(blank=True, choices=[('famille', 'Famille'), ('fah', "Famille d'accueil"), ('ies-ne', 'IES-NE'), ('ies-hc', 'IES-HC'), ('independant', 'Indépendant'), ('aide_sociale', 'Aide sociale'), ('autre', 'Autre')], max_length=30, verbose_name='Destination après suivi'),
        ),
    ]
