# Generated by Django 4.2.6 on 2023-12-10 11:28
from django.db.models import F
from django.db import migrations


def migrate_date_demande(apps, schema_editor):

    Beneficiaire = apps.get_model('batoude', 'Beneficiaire')
    Beneficiaire.objects.filter(archived_at__isnull=True).update(
        date_demande=F('date_admission'), date_entretien=F('date_admission')
    )


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0024_bilan'),
    ]

    operations = [
        migrations.RunPython(migrate_date_demande)
    ]
