# Generated by Django 4.2.6 on 2023-12-13 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0025_Migrate_date_admission_to_date_demande'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiaire',
            name='date_prolongation',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date prolongation'),
        ),
    ]
