# Generated by Django 4.2.6 on 2024-01-16 17:44
from django.db.models import F
from django.db import migrations, models


def migrate_date_validation(apps, schema_editor):

    Beneficiaire = apps.get_model('batoude', 'Beneficiaire')
    Beneficiaire.objects.filter(archived_at__isnull=True).update(
        date_validation=F('date_admission')
    )


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0026_beneficiaire_date_prolongation'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiaire',
            name='date_validation',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date demande validée'),
        ),
        migrations.RunPython(migrate_date_validation)
    ]
