# Generated by Django 4.2.6 on 2024-01-17 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0027_Add_beneficiaire_date_validation'),
    ]

    operations = [
        migrations.AddField(
            model_name='bilan',
            name='categorie',
            field=models.CharField(blank=True, choices=[('education', 'Éducation'), ('famille', 'Famille'), ('atelier', 'Atelier'), ('autre', 'Autre')], max_length=15, verbose_name='Catégorie'),
        ),
        migrations.AlterField(
            model_name='beneficiaire',
            name='motif_fin_suivi',
            field=models.CharField(blank=True, choices=[('desengagement', 'Désengagement'), ('evol_positive', 'Evolution positive'), ('relai', 'Relai vers autre service'), ('placement', 'Placement'), ('non_aboutie', 'Demande non aboutie'), ('erreur', 'Erreur de saisie'), ('autres', 'Autres'), ('abandon_famille', 'Refus de la famille'), ('abandon_aemo', 'Refus de l’AEMO'), ('abandon_asaef', 'Refus de l’ASAEF'), ('abandon_batoude', 'Refus de la Batoude'), ('abandon_mase', 'MASE refusé'), ('abandon_relais', 'Réorientation'), ('abandon_indisponible', 'Manque de disponibilité')], max_length=20, verbose_name='Motif de fin de suivi'),
        ),
    ]
