# Generated by Django 4.2.6 on 2024-01-09 10:46

from django.db import migrations

def migrate_region(apps, schema_editor):

    Beneficiaire = apps.get_model('batoude', 'Beneficiaire')
    for person in Beneficiaire.objects.filter(region="", archived_at__isnull=True):
        if person.localite in ['Neuchâtel', 'Neuchatel', 'Neuchâtel Serrières', 'Peseux']:
            person.region = 'litt_ntel'
        elif person.localite in ['La Chaux-de-Fonds', 'La Chaux de Fonds', 'La Chaux-De-Fonds', 'La Chaux de fonds',
                                 'La Vue-des-Alpes', 'Cdf', 'CdF', 'Chaux de Fonds', 'Chaux-de-Fonds',
                                 'Chaux-de-fonds']:
            person.region = 'mont_cdf'
        elif person.localite in ['Le Locle']:
            person.region = 'mont_ll'
        elif person.localite in ['la sagne']:
            person.region = 'mont_pms'
        elif person.localite in ['Hauterive', 'Cressier', 'St-Blaise']:
            person.region = 'litt_est'
        elif person.localite in ['Dombresson', 'Montmollin', 'Cernier', 'Chézard']:
            person.region = 'litt_vdr'
        elif person.localite in ['Colombier', 'Boudry']:
            person.region = 'litt_ouest'
        elif person.localite in ['Buttes', 'buttes', 'Fleurier', 'Couvet']:
            person.region = 'litt_vdt'
        else:
            person.region = ''
        person.save()


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0028_Add_bilan_categorie'),
    ]

    operations = [
        migrations.RunPython(migrate_region)
    ]
