# Generated by Django 4.2.6 on 2024-02-19 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0029_Migration_region'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiaire',
            name='genre',
            field=models.CharField(blank=True, choices=[('M', 'M'), ('F', 'F'), ('X', 'Non binaire')], max_length=1, verbose_name='Genre'),
        ),
        migrations.AlterField(
            model_name='membrefamille',
            name='genre',
            field=models.CharField(blank=True, choices=[('M', 'M'), ('F', 'F'), ('X', 'Non binaire')], max_length=1, verbose_name='Genre'),
        ),
    ]
