# Generated by Django 5.0.6 on 2024-07-24 09:47

import django.contrib.postgres.fields.ranges
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0030_alter_beneficiaire_genre_alter_membrefamille_genre'),
    ]

    operations = [
        migrations.CreateModel(
            name='Medication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medic', models.TextField(verbose_name='Médication')),
                ('date_debut', models.DateField(blank=True, null=True, verbose_name='Début')),
                ('date_fin', models.DateField(blank=True, null=True, verbose_name='Fin')),
                ('beneficiaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='medications', to='batoude.beneficiaire', verbose_name='Bénéficiaire')),
            ],
        ),
    ]
