# Generated by Django 5.0.6 on 2024-07-28 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batoude', '0031_medication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='categorie',
            field=models.CharField(choices=[('communication', 'Communication OPE-Batoude'), ('formation', 'Scolarité - Formation prof.'), ('appartement', 'Appartement'), ('assurance', 'Assurances'), ('doc_perso', 'Documents personnels'), ('projet', 'Projet de vie'), ('finance', 'Finances'), ('sante', 'Santé')], max_length=25, verbose_name='Dossier'),
        ),
    ]
