# Generated by Django 2.1.5 on 2019-03-14 16:37

import common.fields
from django.db import migrations, models

from common.choices import MANDATS_OPE_CHOICES


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PrestationAemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_saisie', models.DateField(verbose_name='date de saisie')),
                ('duree', models.DurationField(verbose_name='durée')),
            ],
            options={
                'ordering': ('-date_saisie',),
                'verbose_name': 'Prestation AEMO',
                'verbose_name_plural': 'Prestations AEMO',
            },
        ),
        migrations.CreateModel(
            name='SuiviAemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('analyse', models.TextField(blank=True, verbose_name='Analyse de la demande')),
                ('autres_contacts', models.TextField(blank=True, verbose_name='Autres services contactés')),
                ('dispo_parents', models.TextField(blank=True, verbose_name='Dispo. des parents')),
                ('dispo_jeune', models.TextField(blank=True, verbose_name="Dispo. de l'enfant")),
                ('remarque', models.TextField(blank=True)),
                ('service_orienteur', models.CharField(blank=True, choices=[('famille', 'Famille'), ('ope', 'OPE'), ('spe', 'SPE'), ('cnpea', 'CNPea'), ('ecole', 'École'), ('res_prim', 'Réseau primaire'), ('res_sec', 'Réseau secondaire'), ('autre', 'Autre')], max_length=15, verbose_name="Orienté vers l'AEMO par")),
                ('detail_demande', models.CharField(blank=True, max_length=100, verbose_name='Détail de la demande')),
                ('motif_demande', common.fields.ChoiceArrayField(base_field=models.CharField(choices=[('parentalite', 'Soutien à la parentalité'), ('education', "Aide éducative à l'enfant"), ('developpement', "Répondre aux besoins de développement de l'enfant"), ('integration', "Soutien à l'intégration sociale")], max_length=20), blank=True, null=True, size=None, verbose_name='Motif de la demande')),
                ('aemo_equipe', models.CharField(choices=[('montagnes', 'AEMO - Montagnes'), ('littoral', 'AEMO - Littoral')], max_length=10, verbose_name='Équipe AEMO')),
                ('mandat_ope', common.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=MANDATS_OPE_CHOICES, max_length=15), blank=True, null=True, size=None, verbose_name='Mandat OPE')),
                ('referent_note', models.TextField(blank=True, verbose_name='Autres contacts')),
                ('date_demande_eventuelle', models.DateField(blank=True, default=None, null=True, verbose_name='Date éventuelle')),
                ('date_demande', models.DateField(blank=True, default=None, null=True, verbose_name='Dépôt demande')),
                ('date_analyse', models.DateField(blank=True, default=None, null=True, verbose_name='Date analyse')),
                ('date_confirmation', models.DateField(blank=True, default=None, null=True, verbose_name='Date confirmation')),
                ('date_debut_suivi', models.DateField(blank=True, default=None, null=True, verbose_name='Début accomp.')),
                ('date_fin_suivi', models.DateField(blank=True, default=None, null=True, verbose_name='Fin accomp.')),
                ('date_bilan_3mois', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 3 mois')),
                ('date_bilan_annee', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan annuel')),
                ('date_bilan_final', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan final')),
                ('date_bilan_prolongation_1', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 1ère prolong.')),
                ('date_bilan_prolongation_2', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 2ème prolong.')),
                ('date_prolongation_1', models.DateField(blank=True, default=None, null=True, verbose_name='1ère prolongation')),
                ('date_prolongation_2', models.DateField(blank=True, default=None, null=True, verbose_name='2ème prolongation')),
                ('demande_prioritaire', models.BooleanField(default=False, verbose_name='Demande prioritaire')),
                ('demarche', common.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('volontaire', 'Volontaire'), ('contrainte', 'Contrainte'), ('post_placement', 'Post placement'), ('non_placement', 'Eviter placement')], max_length=20), blank=True, null=True, size=None, verbose_name='Démarche')),
            ],
            options={
                'verbose_name': 'Suivi AEMO',
                'verbose_name_plural': 'Suivis AEMO',
                'permissions': (('view_littoral', 'Gérer les dossiers AEMO Littoral'), ('view_montagnes', 'Gérer les dossiers AEMO Montagnes'), ('manage_littoral', 'RE AEMO Littoral'), ('manage_montagnes', 'RE AEMO Montagnes')),
            },
        ),
    ]
