# Generated by Django 2.1.5 on 2019-03-14 16:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('carrefour', '0001_initial'),
        ('aemo', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='suiviaemo',
            name='aemo_referent_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Educ. AEMO 1'),
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='aemo_referent_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Educ. AEMO 2'),
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='famille',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='carrefour.Famille'),
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='ope_referent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='carrefour.Contact', verbose_name='Interv. IPE'),
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='sse_referent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='carrefour.Contact', verbose_name='SSE'),
        ),
        migrations.AddField(
            model_name='prestationaemo',
            name='famille',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prestations_aemo', to='carrefour.Famille', verbose_name='Famille'),
        ),
        migrations.AddField(
            model_name='prestationaemo',
            name='intervenants',
            field=models.ManyToManyField(related_name='prestations_aemo', to=settings.AUTH_USER_MODEL),
        ),
    ]
