# Generated by Django 2.1.5 on 2019-03-19 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suiviaemo',
            name='analyse',
        ),
        migrations.RemoveField(
            model_name='suiviaemo',
            name='dispo_jeune',
        ),
        migrations.RemoveField(
            model_name='suiviaemo',
            name='dispo_parents',
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='aides',
            field=models.TextField(blank=True, verbose_name='Aides souhaitées'),
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='difficultes',
            field=models.TextField(blank=True, verbose_name='Difficultés'),
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='disponibilites',
            field=models.TextField(blank=True, verbose_name='Disponibilités'),
        ),
    ]
