# Generated by Django 2.1.5 on 2019-03-27 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0004_suivi_field_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='suiviaemo',
            name='autres_pers_presentes',
            field=models.CharField(blank=True, max_length=100, verbose_name='Autres pers. présentes'),
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='pers_famille_presentes',
            field=models.CharField(blank=True, max_length=200, verbose_name='Membres famille présents'),
        ),
        migrations.AddField(
            model_name='suiviaemo',
            name='ref_aemo_presents',
            field=models.CharField(blank=True, max_length=40, verbose_name='Intervenants Aemo présents'),
        ),
    ]
