# Generated by Django 2.1.5 on 2019-04-03 13:18

from django.db import migrations, models
from common.choices import MotifsFinSuivi


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0005_Nouveaux_champs_suiviaemo'),
    ]

    operations = [
        migrations.AddField(
            model_name='suiviaemo',
            name='motif_fin_suivi',
            field=models.CharField(blank=True, choices=MotifsFinSuivi.choices, max_length=20, verbose_name='Motif de fin de suivi'),
        ),
    ]
