# Generated by Django 2.2.1 on 2019-06-20 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0019_Migration_ActeAPrester'),
        ('aemo', '0006_suiviaemo_motif_fin_suivi'),
    ]

    operations = [
        migrations.CreateModel(
            name='FamilleAemo',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
                'verbose_name': 'Famille AEMO',
                'verbose_name_plural': 'Familles AEMO',
            },
            bases=('carrefour.famille',),
        ),
        migrations.AlterField(
            model_name='prestationaemo',
            name='famille',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prestations_aemo', to='aemo.FamilleAemo', verbose_name='Famille'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='famille',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='aemo.FamilleAemo'),
        ),
    ]
