# Generated by Django 2.2.1 on 2019-08-20 18:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('aemo', '0007_famille_aemo_proxy'),
    ]

    operations = [
        migrations.CreateModel(
            name='JournalAemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('theme', models.CharField(max_length=100, verbose_name='thème')),
                ('date', models.DateTimeField(verbose_name='date/heure')),
                ('texte', models.TextField(verbose_name='contenu')),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='auteur')),
                ('famille', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journaux_aemo', to='aemo.FamilleAemo', verbose_name='Famille')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Journal AEMO',
                'verbose_name_plural': 'Journaux AEMO',
            },
        ),
    ]
