# Generated by Django 2.2.1 on 2019-09-06 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0008_Ajouter_model_JournalAemo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_analyse',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Analyse réalisée le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_bilan_3mois',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 3 mois le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_bilan_annee',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 12 mois le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_bilan_final',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 18 mois/final le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_confirmation',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Demande confirmée le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_debut_suivi',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Début du suivi le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_demande',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Demande déposée le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_demande_eventuelle',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Demande éventuelle le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_fin_suivi',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Fin du suivi le'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_prolongation_1',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Début 1ère prolong.'),
        ),
        migrations.AlterField(
            model_name='suiviaemo',
            name='date_prolongation_2',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Début 2ème prolong.'),
        ),
    ]
