# Generated by Django 2.2.1 on 2019-10-29 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0009_suivi_verbose_names'),
    ]

    operations = [
        migrations.AddField(
            model_name='suiviaemo',
            name='remarque_privee',
            field=models.TextField(blank=True, verbose_name='Remarque privée'),
        ),
    ]
