# Generated by Django 2.2.8 on 2019-12-10 08:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0027_Ajout_famille_region'),
        ('aemo', '0010_Ajout_remarque_privee_suiviaemo'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestationaemo',
            name='familles_actives',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='prestationaemo',
            name='lib_prestation',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prestations_aemo', to='carrefour.LibellePrestation'),
        ),
        migrations.AlterField(
            model_name='prestationaemo',
            name='famille',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prestations_aemo', to='aemo.FamilleAemo', verbose_name='Famille'),
        ),
    ]
