# Generated by Django 3.0 on 2020-03-07 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0012_renommer_suivi_equipe'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prestationaemo',
            old_name='date_saisie',
            new_name='date_prestation'
        ),
        migrations.AlterField(
            model_name='prestationaemo',
            name='date_prestation',
            field=models.DateField(verbose_name='date de la prestation'),
        ),
        migrations.AlterModelOptions(
            name='prestationaemo',
            options={
                'ordering': ('-date_prestation',),
                'verbose_name': 'Prestation AEMO',
                'verbose_name_plural': 'Prestations AEMO',
            },
        ),
    ]
