# Generated by Django 3.1 on 2021-02-11 08:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0013_renommer_date_saisie'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='suiviaemo',
            options={'permissions': (
                ('view_littoral', 'Consulter les dossiers AEMO Littoral'),
                ('view_montagnes', 'Consulter les dossiers AEMO Montagnes'),
                ('manage_littoral', 'RE AEMO Littoral'),
                ('manage_montagnes', 'RE AEMO Montagnes'),
                ('change_littoral', 'Gérer les dossiers AEMO Littoral'),
                ('change_montagnes', 'Gérer les dossiers AEMO Montagnes')
            ), 'verbose_name': 'Suivi AEMO', 'verbose_name_plural': 'Suivis AEMO'},
        ),
    ]
