# Generated by Django 3.1 on 2021-03-04 12:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0034_Migration_contractant'),
        ('aemo', '0014_Add_change_permission'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suiviaemo',
            name='ope_referent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='carrefour.contact', verbose_name='Interv. IPE'),
        ),
        migrations.CreateModel(
            name='ProjetCommunAemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('att_parent', models.TextField(blank=True, verbose_name='Attente des parents')),
                ('att_jeune', models.TextField(blank=True, verbose_name='Attente du ou des jeunes')),
                ('att_orienteur', models.TextField(blank=True, verbose_name="Attente de l'orienteur")),
                ('projet', models.TextField(blank=True, verbose_name='Projet commun')),
                ('famille', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='aemo.familleaemo')),
            ],
            options={
                'verbose_name': 'Projet commun AEMO',
            },
        ),
    ]
