# Generated by Django 3.1 on 2021-03-04 12:52

from django.db import migrations


def apply_migration(apps, schema_editor):
    """
    Crée un enregistrement ProjetCommun pour chaque famille AEMO
    """

    FamilleAemo = apps.get_model('aemo', 'FamilleAemo')
    ProjetCommunAemo = apps.get_model('aemo', 'ProjetCommunAemo')

    for famille in FamilleAemo.objects.all():
        ProjetCommunAemo.objects.create(famille=famille)


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0015_Add_AemoProjetCommun'),
    ]

    operations = [
        migrations.RunPython(apply_migration)
    ]
