# Generated by Django 3.2.7 on 2021-11-22 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aemo', '0017_delete_projetcommunaemo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suiviaemo',
            name='sse_referent',
        ),
    ]
