# Generated by Django 2.1.5 on 2019-03-14 16:37

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CercleScolaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50, unique=True)),
                ('telephone', models.CharField(blank=True, max_length=35, verbose_name='tél.')),
            ],
            options={
                'verbose_name': 'Cercle scolaire',
                'verbose_name_plural': 'Cercles scolaires',
                'ordering': ('nom',),
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prenom', models.CharField(max_length=30, verbose_name='Prénom')),
                ('nom', models.CharField(max_length=30, verbose_name='Nom')),
                ('rue', models.CharField(blank=True, max_length=30, verbose_name='Rue')),
                ('npa', models.CharField(blank=True, max_length=4, verbose_name='NPA')),
                ('localite', models.CharField(blank=True, max_length=30, verbose_name='Localité')),
                ('telephone', models.CharField(blank=True, max_length=30, verbose_name='Tél.')),
                ('email', models.EmailField(blank=True, max_length=30, verbose_name='Courriel')),
                ('remarque', models.TextField(blank=True, verbose_name='Remarque')),
            ],
            options={
                'verbose_name': 'Contact',
                'ordering': ('nom', 'prenom'),
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier', models.FileField(upload_to='doc', verbose_name='Nouveau fichier')),
                ('titre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Famille',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=40, verbose_name='Nom de famille')),
                ('rue', models.CharField(blank=True, max_length=30, verbose_name='Rue')),
                ('npa', models.CharField(blank=True, max_length=4, verbose_name='NPA')),
                ('localite', models.CharField(blank=True, max_length=30, verbose_name='Localité')),
                ('telephone', models.CharField(blank=True, max_length=35, verbose_name='Tél.')),
                ('autorite_parentale', models.CharField(blank=True, choices=[('conjointe', 'Conjointe'), ('pere', 'Père'), ('mere', 'Mère'), ('tutelle', 'Tutelle')], max_length=20, verbose_name='Autorité parentale')),
                ('statut_financier', models.CharField(blank=True, choices=[('ai', 'AI PC'), ('gsr', 'GSR'), ('revenu', 'Revenu')], max_length=20, verbose_name='Statut financier')),
                ('monoparentale', models.BooleanField(default=False, verbose_name='Famille monoparent.')),
                ('statut_marital', models.CharField(blank=True, choices=[('celibat', 'Célibataire'), ('mariage', 'Marié'), ('pacs', 'PACS'), ('concubin', 'Concubin'), ('veuf', 'Veuf'), ('separe', 'Séparé'), ('divorce', 'Divorcé')], max_length=20, verbose_name='Statut marital')),
            ],
            options={
                'ordering': ('nom', 'npa'),
            },
        ),
        migrations.CreateModel(
            name='Formation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statut', models.CharField(blank=True, choices=[('pre_scol', 'Pré-scolaire'), ('cycle1', 'Cycle 1'), ('cycle2', 'Cycle 2'), ('cycle3', 'Cycle 3'), ('apprenti', 'Apprentissage'), ('etudiant', 'Etudiant'), ('en_emploi', 'En emploi'), ('sans_emploi', 'Sans emploi'), ('sans_occupation', 'Sans occupation')], max_length=20, verbose_name='Scolarité')),
                ('college', models.CharField(blank=True, max_length=50, verbose_name='Collège')),
                ('classe', models.CharField(blank=True, max_length=50, verbose_name='Classe')),
                ('enseignant', models.CharField(blank=True, max_length=50, verbose_name='Enseignant')),
                ('creche', models.CharField(blank=True, max_length=50, verbose_name='Crèche')),
                ('creche_resp', models.CharField(blank=True, max_length=50, verbose_name='Resp.crèche')),
                ('entreprise', models.CharField(blank=True, max_length=50, verbose_name='Entreprise')),
                ('maitre_apprentissage', models.CharField(blank=True, max_length=50, verbose_name="Maître d'appr.")),
                ('remarque', models.TextField(blank=True)),
                ('cercle_scolaire', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='carrefour.CercleScolaire', verbose_name='Cercle scolaire')),
            ],
            options={
                'verbose_name': 'Scolarité',
            },
        ),
        migrations.CreateModel(
            name='Personne',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prenom', models.CharField(max_length=30, verbose_name='Prénom')),
                ('nom', models.CharField(max_length=30, verbose_name='Nom')),
                ('date_naissance', models.DateField(blank=True, null=True, verbose_name='Date de naissance')),
                ('genre', models.CharField(choices=[('M', 'M'), ('F', 'F')], default='M', max_length=1, verbose_name='Genre')),
                ('rue', models.CharField(blank=True, max_length=30, verbose_name='Rue')),
                ('npa', models.CharField(blank=True, max_length=4, verbose_name='NPA')),
                ('localite', models.CharField(blank=True, max_length=30, verbose_name='Localité')),
                ('telephone', models.CharField(blank=True, max_length=35, verbose_name='Tél.')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Courriel')),
                ('remarque', models.TextField(blank=True)),
                ('famille', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carrefour.Famille', related_name='membres')),
            ],
            options={
                'verbose_name': 'Personne',
                'ordering': ('nom', 'prenom'),
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50, unique=True, verbose_name='Nom')),
                ('famille', models.BooleanField(default=False, verbose_name='Famille')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sigle', models.CharField(max_length=10, unique=True, verbose_name='Sigle')),
                ('nom_complet', models.CharField(blank=True, max_length=80, verbose_name='Nom complet')),
            ],
            options={
                'ordering': ('sigle',),
            },
        ),
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('contact_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='carrefour.Contact')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('sigle', models.CharField(blank=True, max_length=5)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('carrefour.contact', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='personne',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='carrefour.Role'),
        ),
        migrations.AddField(
            model_name='formation',
            name='personne',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='carrefour.Personne'),
        ),
        migrations.AddField(
            model_name='document',
            name='famille',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='carrefour.Famille'),
        ),
        migrations.AddField(
            model_name='contact',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='carrefour.Service'),
        ),
        migrations.AlterUniqueTogether(
            name='document',
            unique_together={('famille', 'titre')},
        ),
        migrations.AlterUniqueTogether(
            name='contact',
            unique_together={('nom', 'prenom', 'service')},
        ),
    ]
