# Generated by Django 2.1.5 on 2019-03-15 15:18

from django.db import migrations


def create_groups(apps, schema_editor):
    Group = apps.get_model('auth', 'Group')
    Group.objects.bulk_create([
        Group(name='aemo_littoral'),
        Group(name='aemo_montagnes'),
        Group(name='direction'),
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0001_initial'),
    ]

    operations = [migrations.RunPython(create_groups)]
