# Generated by Django 2.1.5 on 2019-03-22 08:50

from django.db import migrations, models


def apply_migration(apps, schema_editor):
    """ Passe le champ famille.monoparentale de False à None """

    Famille = apps.get_model('carrefour', 'Famille')
    Famille.objects.all().update(monoparentale=None)


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0002_create_user_groups'),
    ]

    operations = [
        migrations.AddField(
            model_name='personne',
            name='destination',
            field=models.CharField(blank=True, choices=[('famille', 'famille'), ('IES_NE', 'autre IES-NE'), ('IES-HC', 'autre IES-HC'), ('SAEMO', 'SAEMO'), ('autre', 'autre')], max_length=20, verbose_name='Destination après suivi'),
        ),
        migrations.AddField(
            model_name='personne',
            name='provenance',
            field=models.CharField(blank=True, choices=[('famille', 'famille'), ('IES_NE', 'autre IES-NE'), ('IES-HC', 'autre IES-HC'), ('SAEMO', 'SAEMO'), ('autre', 'autre')], max_length=20, verbose_name='Provenance avant suivi'),
        ),
        migrations.AlterField(
            model_name='famille',
            name='autorite_parentale',
            field=models.CharField(blank=True, choices=[('conjointe', 'Conjointe'), ('pere', 'Père'), ('mere', 'Mère'), ('tutelle', 'Tutelle')], max_length=20, verbose_name='Autorité parentale'),
        ),
        migrations.AlterField(
            model_name='famille',
            name='monoparentale',
            field=models.BooleanField(blank=True, null=True, verbose_name='Famille monoparent.'),
        ),

        migrations.RunPython(apply_migration)
    ]
