# Generated by Django 2.1.5 on 2019-03-25 07:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0004_Corrections_npa'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='famille',
            options={'ordering': ('nom', 'npa'), 'permissions': (('export_aemo', 'Exporter familles AEMO'),)},
        ),
    ]
