# Generated by Django 2.1.5 on 2019-03-26 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0005_Permission_export_aemo'),
    ]

    operations = [
        migrations.AddField(
            model_name='personne',
            name='profession',
            field=models.CharField(blank=True, max_length=50, verbose_name='Profession'),
        ),
    ]
