# Generated by Django 2.2 on 2019-04-05 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0006_personne_profession'),
    ]

    operations = [
        migrations.AddField(
            model_name='personne',
            name='filiation',
            field=models.CharField(blank=True, max_length=80, verbose_name='Filiation'),
        ),
    ]
