# Generated by Django 2.2 on 2019-04-07 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0007_Ajout_champ_Personne_filiation'),
    ]

    operations = [
        migrations.AddField(
            model_name='personne',
            name='reseaux',
            field=models.ManyToManyField(to='carrefour.Contact'),
        ),
    ]
