# Generated by Django 2.2 on 2019-04-07 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0008_Relation_M2M_Personne_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='role',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='carrefour.Role', verbose_name="Rôle"),
        ),
    ]
