# Generated by Django 2.2 on 2019-04-07 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0010_Migration_Contact_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='famille',
            name='accueil',
            field=models.BooleanField(default=False, verbose_name="famille d'accueil"),
        ),
        migrations.AddField(
            model_name='famille',
            name='connue',
            field=models.BooleanField(default=False, verbose_name='famille déjà suivie'),
        ),
    ]
