# Generated by Django 2.2 on 2019-04-08 19:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0011_Ajout_champs_Famille'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='famille',
            name='statut_financier',
        ),
        migrations.RemoveField(
            model_name='personne',
            name='destination',
        ),
        migrations.RemoveField(
            model_name='personne',
            name='provenance',
        ),
    ]
