# Generated by Django 2.2 on 2019-04-24 08:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0013_longueur_contact_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='personne',
            name='assurance',
            field=models.CharField(blank=True, max_length=30, verbose_name='Assurance-maladie'),
        ),
        migrations.AddField(
            model_name='personne',
            name='no_assure',
            field=models.CharField(blank=True, max_length=30, verbose_name="No d'assuré"),
        ),
        migrations.AlterField(
            model_name='contact',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='carrefour.Role', verbose_name='Rôle'),
        ),
        migrations.AddField(
            model_name='personne',
            name='employeur',
            field=models.CharField(blank=True, max_length=50, verbose_name='Adresse empl.'),
        ),
        migrations.AddField(
            model_name='personne',
            name='permis',
            field=models.CharField(blank=True, max_length=30, verbose_name='Permis/séjour'),
        ),
        migrations.AddField(
            model_name='personne',
            name='validite',
            field=models.DateField(blank=True, null=True, verbose_name='Date validité'),
        ),
    ]
