# Generated by Django 2.2.1 on 2019-05-19 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0015_Migration_Aemo_Carrefour'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='role',
            options={'ordering': ('nom',)},
        ),
    ]
