# Generated by Django 2.2.1 on 2019-05-22 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0016_Ordre_alpha_pour_role'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibellePrestation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, unique=True, verbose_name='Code')),
                ('nom', models.CharField(max_length=30, verbose_name='Nom')),
                ('unite', models.CharField(choices=[('aemo', 'AEMO'), ('asaef', 'ASAEF'), ('batoude', 'La Batoude'), ('ser', 'ASAP')], max_length=10, verbose_name='Unité')),
            ],
            options={
                'ordering': ('code',),
            },
        ),
    ]
