# Generated by Django 2.2.1 on 2019-07-12 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0019_Migration_ActeAPrester'),
    ]

    operations = [
        migrations.AddField(
            model_name='famille',
            name='garde',
            field=models.CharField(blank=True, choices=[('partage', 'garde partagée'), ('droit', 'droit de garde')], max_length=20, verbose_name='type de garde'),
        ),
    ]
