# Generated by Django 2.2.1 on 2019-07-25 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0020_nouveau_champ_type_de_garde'),
    ]

    operations = [
        migrations.AddField(
            model_name='famille',
            name='archive',
            field=models.BooleanField(default=False),
        ),
    ]
