# Generated by Django 2.2.1 on 2019-08-18 03:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0021_Ajouter_champs_archive'),
    ]

    operations = [
        migrations.AddField(
            model_name='famille',
            name='genogramme',
            field=models.FileField(blank=True, upload_to='genogrammes/', validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
        migrations.AddField(
            model_name='famille',
            name='sociogramme',
            field=models.FileField(blank=True, upload_to='sociogrammes/', validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
    ]
