# Generated by Django 2.2.1 on 2019-09-25 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0023_est_actif_date_desactivation'),
    ]

    operations = [
        migrations.AddField(
            model_name='personne',
            name='remarque_privee',
            field=models.TextField(blank=True, verbose_name='Remarque privée'),
        ),
    ]
