# Generated by Django 2.2.1 on 2019-10-24 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0024_Ajout_Personne_remarque_privee'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='famille',
            name='archive',
        ),
    ]
