# Generated by Django 3.1 on 2020-11-14 06:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0029_field_lengths_django31'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='auteur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='document',
            name='date_creation',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
