# Generated by Django 3.1 on 2021-01-23 15:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0030_Ajout_date_creation_journal'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisateur',
            name='taux_activite',
            field=models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Taux d’activité (en %)'),
        ),
    ]
