# Generated by Django 3.1 on 2021-02-24 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0031_Ajout_taux_activite'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personne',
            name='no_assure',
        ),
        migrations.RemoveField(
            model_name='personne',
            name='validite',
        ),
    ]
