# Generated by Django 3.1 on 2021-02-25 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0032_Suppr_Pers_no_assure_validite'),
    ]

    operations = [
        migrations.AddField(
            model_name='personne',
            name='contractant',
            field=models.BooleanField(default=False, verbose_name='Partie au contrat'),
        ),
    ]
