# Generated by Django 3.2.7 on 2022-02-14 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0035_contact_unique_constraint'),
    ]

    operations = [
        migrations.AddField(
            model_name='famille',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
