# Generated by Django 4.1 on 2022-10-31 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0038_Migration_archived_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='famille',
            name='archived',
        ),
    ]
