# Generated by Django 4.2.6 on 2023-11-03 14:48

import carrefour.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0039_Remove_famille_archived'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='utilisateur',
            managers=[
                ('objects', carrefour.models.UtilisateurManager()),
            ],
        ),
    ]
