# Generated by Django 4.2.6 on 2023-12-16 14:53

from django.db import migrations
from django.contrib.postgres.operations import UnaccentExtension


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0041_migrate_libelle_prest_batoude'),
    ]

    operations = [UnaccentExtension()]
