# Generated by Django 4.2.11 on 2024-04-15 12:36

from django.conf import settings
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0043_alter_personne_genre'),
    ]

    operations = [
        migrations.CreateModel(
            name='DerogationSaisieTardive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duree', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Durée')),
                ('educ', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
