# Generated by Django 2.2 on 2019-04-24 08:39

import common.fields
from common.choices import MANDATS_OPE_CHOICES, MotifsFinSuivi
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('carrefour', '0014_add_Personne_assurance'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuiviAsaef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('difficultes', models.TextField(blank=True, verbose_name='Difficultés')),
                ('aides', models.TextField(blank=True, verbose_name='Aides souhaitées')),
                ('autres_contacts', models.TextField(blank=True, verbose_name='Autres services contactés')),
                ('disponibilites', models.TextField(blank=True, verbose_name='Disponibilités')),
                ('remarque', models.TextField(blank=True)),
                ('service_orienteur', models.CharField(choices=[('famille', 'Famille'), ('ope', 'OPE'), ('spe', 'SPE'), ('cnpea', 'CNPea'), ('ecole', 'École'), ('res_prim', 'Réseau primaire'), ('res_sec', 'Réseau secondaire'), ('autre', 'Autre')], default='ope', max_length=15, verbose_name="Orienté vers l'ASAEF par")),
                ('detail_demande', models.CharField(blank=True, max_length=100, verbose_name='Détail de la demande')),
                ('motif_demande', common.fields.ChoiceArrayField(base_field=models.CharField(choices=[('parentalite', 'Soutien à la parentalité'), ('education', "Aide éducative à l'enfant"), ('developpement', "Répondre aux besoins de développement de l'enfant"), ('integration', "Soutien à l'intégration sociale")], max_length=60), blank=True, null=True, size=None, verbose_name='Motif de la demande')),
                ('mandat_ope', common.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=MANDATS_OPE_CHOICES, max_length=65), blank=True, null=True, size=None, verbose_name='Mandat OPE')),
                ('date_demande', models.DateField(blank=True, default=None, null=True, verbose_name='Dépôt demande')),
                ('date_analyse', models.DateField(blank=True, default=None, null=True, verbose_name='Date analyse')),
                ('date_confirmation', models.DateField(blank=True, default=None, null=True, verbose_name='Date confirmation')),
                ('date_debut_suivi', models.DateField(blank=True, default=None, null=True, verbose_name='Début accomp.')),
                ('date_fin_suivi', models.DateField(blank=True, default=None, null=True, verbose_name='Fin accomp.')),
                ('date_bilan_3mois', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 3 mois')),
                ('date_bilan_annee', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan annuel')),
                ('date_bilan_final', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan final')),
                ('date_bilan_prolongation_1', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 1ère prolong.')),
                ('date_bilan_prolongation_2', models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 2ème prolong.')),
                ('date_prolongation_1', models.DateField(blank=True, default=None, null=True, verbose_name='1ère prolongation')),
                ('date_prolongation_2', models.DateField(blank=True, default=None, null=True, verbose_name='2ème prolongation')),
                ('demande_prioritaire', models.BooleanField(default=False, verbose_name='Demande prioritaire')),
                ('demarche', common.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('volontaire', 'Volontaire'), ('contrainte', 'Contrainte'), ('post_placement', 'Post placement'), ('non_placement', 'Eviter placement')], max_length=60), blank=True, null=True, size=None, verbose_name='Démarche')),
                ('pers_famille_presentes', models.CharField(blank=True, max_length=200, verbose_name='Membres famille présents')),
                ('ref_aemo_presents', models.CharField(blank=True, max_length=40, verbose_name='Intervenants Aemo présents')),
                ('autres_pers_presentes', models.CharField(blank=True, max_length=100, verbose_name='Autres pers. présentes')),
                ('motif_fin_suivi', models.CharField(blank=True, choices=MotifsFinSuivi.choices, max_length=20, verbose_name='Motif de fin de suivi')),
                ('asaef_referent_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Educ. AEMO 1')),
                ('asaef_referent_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Educ. AEMO 2')),
                ('famille', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='carrefour.Famille')),
                ('ope_referent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='carrefour.Contact', verbose_name='as. OPE')),
            ],
            options={
                'verbose_name': 'Suivi ASAEF',
                'verbose_name_plural': 'Suivis ASAEF',
                'permissions': (('view_asaef', 'Gérer les dossiers ASAEF'), ('manage_asaef', 'RE ASAEF')),
            },
        ),
        migrations.CreateModel(
            name='PrestationAsaef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_saisie', models.DateField(verbose_name='date de saisie')),
                ('duree', models.DurationField(verbose_name='durée')),
                ('famille', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prestations_asaef', to='carrefour.Famille', verbose_name='Famille')),
                ('intervenants', models.ManyToManyField(related_name='prestations_asaef', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-date_saisie',),
            },
        ),
    ]
