# Generated by Django 2.2 on 2019-04-24 14:19

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('asaef', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suiviasaef',
            name='asaef_referent_1',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='asaef_referent_2',
        ),
        migrations.AddField(
            model_name='suiviasaef',
            name='asaef_intervenants',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
