# Generated by Django 2.2 on 2019-04-27 08:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0015_Migration_Aemo_Carrefour'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('asaef', '0003_dates_pour_suiviasaef'),
    ]

    operations = [
        migrations.CreateModel(
            name='JournalAsaef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date/heure')),
                ('theme', models.CharField(max_length=100, verbose_name='thème')),
                ('texte', models.TextField(verbose_name='contenu')),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='auteur')),
                ('famille', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journaux', to='carrefour.Famille', verbose_name='Famille')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Journal ASAEF',
                'verbose_name_plural': 'Journaux ASAEF',
            },
        ),
    ]
