# Generated by Django 2.2 on 2019-05-03 13:25

import common.fields
from common.choices import MANDATS_OPE_CHOICES
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0005_remove_journal_date_auto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_autonomie',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_bilan_annee',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_bilan_prolongation_1',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_bilan_prolongation_2',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_conclusion',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_confirmation',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_intensif',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_prolongation_1',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='date_prolongation_2',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='detail_demande',
        ),
        migrations.AddField(
            model_name='suiviasaef',
            name='date_bilan_1mois',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Bilan 1 mois'),
        ),
        migrations.AddField(
            model_name='suiviasaef',
            name='date_bilan_analyse',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date bilan analyse'),
        ),
        migrations.AddField(
            model_name='suiviasaef',
            name='date_prolongation',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Prolongation'),
        ),
        migrations.AlterField(
            model_name='suiviasaef',
            name='date_analyse',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date début analyse'),
        ),
        migrations.AlterField(
            model_name='suiviasaef',
            name='date_demande',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Dépôt demande MAS'),
        ),
        migrations.AlterField(
            model_name='suiviasaef',
            name='mandat_ope',
            field=common.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=MANDATS_OPE_CHOICES, max_length=65), blank=True, null=True, size=None, verbose_name='Mandat OPE'),
        ),
    ]
