# Generated by Django 2.2.1 on 2019-05-25 07:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0019_Migration_ActeAPrester'),
        ('asaef', '0006_modif_suivi_asaef'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestationasaef',
            name='lib_prestation',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prestations_asaef', to='carrefour.LibellePrestation'),
        ),
    ]
