# Generated by Django 2.2.1 on 2019-05-29 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0007_FK_PrestationAsaef'),
    ]

    operations = [
        migrations.AddField(
            model_name='suiviasaef',
            name='projet',
            field=models.TextField(blank=True, verbose_name='Projet commun'),
        ),
    ]
