# Generated by Django 2.2.1 on 2019-05-30 07:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0008_Ajouter_SuiviAsaef_projet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestationasaef',
            name='famille',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prestations_asaef', to='carrefour.Famille', verbose_name='Famille'),
        ),
        migrations.AddField(
            model_name='prestationasaef',
            name='intervenant',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT,
                                    to=settings.AUTH_USER_MODEL),
        ),
    ]
