# Generated by Django 2.2.1 on 2019-05-30 08:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0010_Migration_PrestationAsaef'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prestationasaef',
            name='intervenants',
        ),
        migrations.AlterField(
            model_name='prestationasaef',
            name='intervenant',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='prestations_asaef', to=settings.AUTH_USER_MODEL),
        ),
    ]
