# Generated by Django 2.2.1 on 2019-06-20 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0019_Migration_ActeAPrester'),
        ('asaef', '0012_Ajout_PrestationAsaef_familles_actives'),
    ]

    operations = [
        migrations.CreateModel(
            name='FamilleAsaef',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
                'verbose_name': 'Famille ASAEF',
                'verbose_name_plural': 'Familles ASAEF',
            },
            bases=('carrefour.famille',),
        ),
        migrations.AlterField(
            model_name='journalasaef',
            name='famille',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journaux', to='asaef.FamilleAsaef', verbose_name='Famille'),
        ),
        migrations.AlterField(
            model_name='prestationasaef',
            name='famille',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prestations_asaef', to='asaef.FamilleAsaef', verbose_name='Famille'),
        ),
        migrations.AlterField(
            model_name='suiviasaef',
            name='famille',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='asaef.FamilleAsaef'),
        ),
    ]
