# Generated by Django 2.2.1 on 2019-08-15 05:43

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('asaef', '0013_famille_asaef_proxy'),
    ]

    operations = [
        migrations.AddField(
            model_name='suiviasaef',
            name='asaef_equipe',
            field=models.ManyToManyField(blank=True, related_name='_suiviasaef_asaef_equipe_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
