# Generated by Django 3.0 on 2020-03-07 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0014_Add_asaef_equipe'),
    ]

    operations = [

        migrations.RenameField(
            model_name='prestationasaef',
            old_name='date_saisie',
            new_name='date_prestation'
        ),
        migrations.AlterField(
            model_name='prestationasaef',
            name='date_prestation',
            field=models.DateField(verbose_name='date de la prestation'),
        ),
        migrations.AlterModelOptions(
            name='prestationasaef',
            options={
                'ordering': ('-date_prestation',),
                'verbose_name': 'Prestation ASAEF',
                'verbose_name_plural': 'Prestations ASAEF',
            },
        ),
    ]
