# Generated by Django 3.1 on 2021-02-03 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0017_migration_journal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suiviasaef',
            name='intervenants_presents',
            field=models.CharField(blank=True, max_length=250, verbose_name='Intervenants Asaef présents'),
        ),
    ]
