# Generated by Django 3.1 on 2021-02-11 08:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0018_Modif_long_Interv_present'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='suiviasaef',
            options={'permissions': (('view_asaef', 'Consulter les dossiers ASAEF'), ('manage_asaef', 'RE ASAEF'), ('change_asaef', 'Gérer les dossiers ASAEF')), 'verbose_name': 'Suivi ASAEF', 'verbose_name_plural': 'Suivis ASAEF'},
        ),
    ]
