# Generated by Django 3.1 on 2021-03-04 06:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0034_Migration_contractant'),
        ('asaef', '0020_Add_bilanasaef_model'),
    ]

    operations = [
        migrations.CreateModel(
            name='BilanAnalyseAsaef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date du bilan')),
                ('interv_asaef', models.CharField(blank=True, max_length=250, verbose_name='Intervenant-e-s ASAEF')),
                ('membres_famille', models.CharField(blank=True, max_length=250, verbose_name='Membres de la famille')),
                ('autres', models.CharField(blank=True, max_length=250, verbose_name='Autres pers. présentes')),
                ('debut_analyse', models.DateField(blank=True, null=True, verbose_name="Date du début de l'analyse")),
                ('rencontre', models.CharField(blank=True, max_length=50, verbose_name='Nbre de rencontres')),
                ('rdv_manque', models.TextField(blank=True, verbose_name='RDV annulés (nbre, motifs)')),
                ('acceptation', models.TextField(blank=True, verbose_name="Degré d'acceptation de la démarche et vécu de la famille")),
                ('rappel_demande', models.TextField(blank=True, verbose_name='Rappel de la demande')),
                ('contexte', models.TextField(blank=True, verbose_name="Contexte d'observation")),
                ('observation', models.TextField(blank=True, verbose_name='Observations')),
                ('outil', models.TextField(blank=True, verbose_name="Outils d'analyse")),
                ('problematique', models.TextField(blank=True, verbose_name='Identification de la problématique')),
                ('hypothese', models.TextField(blank=True, verbose_name='Hypothèses sur les causes de la problématique')),
                ('obj_general', models.TextField(blank=True, verbose_name='Objectif général')),
                ('obj_specifique', models.TextField(blank=True, verbose_name='Objectifs spécifiques')),
                ('moyen', models.TextField(blank=True, verbose_name='Moyens')),
                ('planification', models.TextField(blank=True, verbose_name="Planification de l'intervention")),
                ('famille', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='asaef.familleasaef')),
                ('ipe', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='carrefour.contact', verbose_name='IPE')),
            ],
            options={
                'verbose_name': "Bilan de l'analyse ASAEF",
            },
        ),
    ]
