# Generated by Django 3.1 on 2021-03-26 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0022_Migration_BilanAnalyseAsaef'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bilanasaef',
            name='debut_soutien',
        ),
        migrations.RemoveField(
            model_name='bilanasaef',
            name='decision',
        ),
        migrations.RemoveField(
            model_name='bilanasaef',
            name='divers',
        ),
        migrations.RemoveField(
            model_name='bilanasaef',
            name='evol_enfant',
        ),
        migrations.RemoveField(
            model_name='bilanasaef',
            name='evol_ipe',
        ),
        migrations.RemoveField(
            model_name='bilanasaef',
            name='ipe',
        ),
        migrations.AddField(
            model_name='bilanasaef',
            name='evol_asaef',
            field=models.TextField(blank=True, verbose_name="Évolution selon l'ASAEF"),
        ),
        migrations.AddField(
            model_name='bilanasaef',
            name='evolution_fam',
            field=models.TextField(blank=True, verbose_name='Évolution de la situation familiale'),
        ),
        migrations.AddField(
            model_name='bilanasaef',
            name='prolongation',
            field=models.TextField(blank=True, verbose_name='Prolongation'),
        ),
        migrations.AddField(
            model_name='bilanasaef',
            name='ressources',
            field=models.TextField(blank=True, verbose_name='Ressources mobilisées et compétences développées'),
        ),
        migrations.AlterField(
            model_name='bilanasaef',
            name='evol_famille',
            field=models.TextField(blank=True, verbose_name='Évolution selon la famille'),
        ),
        migrations.AlterField(
            model_name='bilanasaef',
            name='moyens',
            field=models.TextField(blank=True, verbose_name='Moyens de réalisation'),
        ),
        migrations.AlterField(
            model_name='bilanasaef',
            name='relais',
            field=models.TextField(blank=True, verbose_name='Relais envisageables'),
        ),
        migrations.AlterField(
            model_name='bilanasaef',
            name='situation_fam',
            field=models.TextField(blank=True, verbose_name='État actuel de la situation familiale'),
        ),
    ]
