# Generated by Django 3.1 on 2021-03-30 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0025_Migrate_bilan_asaef_choice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bilananalyseasaef',
            name='debut_analyse',
        ),
        migrations.RemoveField(
            model_name='bilananalyseasaef',
            name='ipe',
        ),
    ]
