# Generated by Django 3.1 on 2021-03-30 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0026_Suppr_doublons_bilan_analyse'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProlongationAsaef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_debut', models.DateField(verbose_name='Date de début')),
                ('date_fin', models.DateField(blank=True, null=True, verbose_name='Date de fin')),
                ('autres', models.CharField(blank=True, max_length=250, verbose_name='Autres pers. présentes')),
                ('intervenants', models.CharField(blank=True, max_length=250, verbose_name='Intervenant-e-s')),
                ('membres_famille', models.CharField(blank=True, max_length=250, verbose_name='Membres de la famille')),
                ('bilan', models.TextField(blank=True, verbose_name='Bilan')),
                ('decision', models.TextField(blank=True, verbose_name='Décision')),
                ('famille', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prolongations_asaef', to='asaef.familleasaef')),
            ],
            options={
                'verbose_name': 'Prolongation ASAEF',
                'verbose_name_plural': 'Prolongations ASAEF',
                'ordering': ('date_debut',),
                'abstract': False,
            },
        ),
    ]
