# Generated by Django 3.2.7 on 2022-01-21 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0035_contact_unique_constraint'),
        ('asaef', '0029_alter_suiviasaef_ope_referent'),
    ]

    operations = [
        migrations.AddField(
            model_name='suiviasaef',
            name='ope_referent2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='suivisasaef2', to='carrefour.contact', verbose_name='as. OPE 2'),
        ),
    ]
