# Generated by Django 3.2.7 on 2022-02-11 09:44

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('asaef', '0030_Add_asaef_ope_referent2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suiviasaef',
            name='asaef_equipe',
            field=models.ManyToManyField(blank=True, related_name='membres_asaef', to=settings.AUTH_USER_MODEL),
        ),
    ]
