# Generated by Django 4.0.3 on 2022-06-16 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0036_Add_field_archived'),
        ('asaef', '0031_Add_related_set_for_asaef_equipe'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestationasaef',
            name='lib_prestation',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prestations_%(app_label)s', to='carrefour.libelleprestation'),
        ),
    ]
