# Generated by Django 4.1 on 2022-08-23 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0036_Add_field_archived'),
        ('asaef', '0032_alter_prestationasaef_lib_prestation'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bilanasaef',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='bilanasaef',
            name='destinataires',
            field=models.ManyToManyField(related_name='bilans', to='carrefour.personne'),
        ),
    ]
