# Generated by Django 4.1 on 2022-09-02 09:56

from django.db import migrations


def apply_migration(apps, schema_editor):
    BilanAsaef = apps.get_model('asaef', 'BilanAsaef')

    for bilan in BilanAsaef.objects.exclude(famille__archived_at__isnull=False):
        famille = bilan.famille
        for person in famille.membres.exclude(role__nom__in=['Enfant suivi', 'Enfant non-suivi']):
            bilan.destinataires.add(person)


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0033_add_destinataire_fk_to_bilanasaef'),
    ]

    operations = [
        migrations.RunPython(apply_migration)
    ]
