# Generated by Django 4.1 on 2022-09-06 04:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrefour', '0036_Add_field_archived'),
        ('asaef', '0034_Migrate_pers_signif_to_bilans'),
    ]

    operations = [
        migrations.AddField(
            model_name='bilananalyseasaef',
            name='destinataires',
            field=models.ManyToManyField(related_name='bilans_analyses', to='carrefour.personne'),
        ),
        migrations.AlterField(
            model_name='bilananalyseasaef',
            name='famille',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bilans_analyses', to='asaef.familleasaef'),
        ),
    ]
