# Generated by Django 4.1 on 2022-09-06 04:48

from django.db import migrations


def migrate_destinataires(apps, schema_editor):
    BilanAnalyseAsaef = apps.get_model('asaef', 'BilanAnalyseAsaef')

    for bilan in BilanAnalyseAsaef.objects.exclude(famille__archived=True):
        famille = bilan.famille
        for person in famille.membres.exclude(role__nom__in=['Enfant suivi', 'Enfant non-suivi']):
            bilan.destinataires.add(person)
        bilan.date = famille.suiviasaef.date_bilan_analyse
        bilan.save()


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0035_add_bilananalyse_destinataires'),
    ]

    operations = [
        migrations.RunPython(migrate_destinataires)
    ]
