# Generated by Django 4.2.6 on 2023-11-03 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0037_migrate_service_orienteur'),
    ]

    operations = [
        migrations.AddField(
            model_name='suiviasaef',
            name='autoevaluation',
            field=models.SmallIntegerField(blank=True, choices=[(6, '6 Très bien'), (5, '5 Bien'), (4, '4 Suffisant'), (3, '3 Insuffisant'), (2, '2 Très insuffisant')], null=True, verbose_name='Auto-évaluation'),
        ),
        migrations.AlterField(
            model_name='suiviasaef',
            name='service_orienteur',
            field=models.CharField(blank=True, choices=[('ope', 'OPE'), ('opec', 'OPEC'), ('open', 'OPEN'), ('opelovdt', 'OPELOVDT')], max_length=15, verbose_name="Orienté vers l'ASAEF par"),
        ),
    ]
