# Generated by Django 4.2.6 on 2024-03-16 08:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def migrate_intervention(apps, schema_editor):
    SuiviAsaef = apps.get_model('asaef', 'SuiviAsaef')
    Intervention = apps.get_model('asaef', 'Intervention')

    suivis = SuiviAsaef.objects.filter(famille__archived_at__isnull=True, date_fin_suivi__isnull=True)
    for suivi in suivis:
        for educ in suivi.asaef_equipe.all():
            role = 're' if educ.nom == 'Garcia-Breguet' else 'educ'
            Intervention.objects.create(
                suivi=suivi, educ=educ, date_debut=suivi.date_debut_suivi, role=role
            )
            suivi.intervenants_asaef.add(educ)
        for educ in suivi.asaef_intervenants.all():
            role = 're' if educ.nom == 'Garcia-Breguet' else 'educ'
            intervention, created = Intervention.objects.get_or_create(
                suivi=suivi, educ=educ, date_debut=suivi.date_debut_suivi, role=role
            )
            if created:
                suivi.intervenants_asaef.add(educ)


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('asaef', '0039_Modif_noms_bilans_asaef'),
    ]

    operations = [
        migrations.CreateModel(
            name='Intervention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_debut', models.DateField(blank=True, null=True, verbose_name='Date début')),
                ('date_fin', models.DateField(blank=True, null=True, verbose_name='Date fin')),
                ('role', models.CharField(choices=[('re', 'Resp. Equipe'), ('coord', 'Educ. de coord.'), ('educ', 'Educ.'), ('as', 'Assist. soc.'), ('psy', 'Psychologue')], max_length=15, verbose_name='Rôle')),
                ('educ', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interventions_asaef', to=settings.AUTH_USER_MODEL)),
                ('suivi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interventions_asaef', to='asaef.suiviasaef')),
            ],
        ),
        migrations.AddField(
            model_name='suiviasaef',
            name='intervenants_asaef',
            field=models.ManyToManyField(blank=True, related_name='suivis', through='asaef.Intervention', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(migrate_intervention)
    ]
