# Generated by Django 4.2.6 on 2024-03-27 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('asaef', '0040_intervention_suiviasaef_intervenants_asaef'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suiviasaef',
            name='asaef_equipe',
        ),
        migrations.RemoveField(
            model_name='suiviasaef',
            name='asaef_intervenants',
        ),
    ]
