# Generated by Django 3.2.7 on 2021-12-14 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0002_alter_archive_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='archive',
            name='motif_fin',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='archive',
            name='referent_carrefour',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='archive',
            name='referent_ope',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
