# Generated by Django 4.2.6 on 2024-03-27 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0004_Allonger_Archive_ref_carrefour'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archive',
            name='referent_carrefour',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
