# Generated by Django 3.0.6 on 2020-07-10 04:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('carrefour', '0028_Migration_actes_a_prester_aemo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=40, verbose_name='Lieu de stationnement')),
                ('localite', models.CharField(choices=[('cdf', 'CDF'), ('ll', 'LL')], max_length=30, verbose_name='Localité')),
            ],
            options={
                'verbose_name': 'Stationnement du BIP',
                'verbose_name_plural': 'Stationnements du BIP',
                'ordering': ('localite', 'nom'),
                'unique_together': {('localite', 'nom')},
            },
        ),
        migrations.CreateModel(
            name='Sortie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('heure_debut', models.TimeField(blank=True, null=True, verbose_name='Heure de début')),
                ('heure_fin', models.TimeField(blank=True, null=True, verbose_name='Heure de fin')),
                ('nbre_garcons', models.IntegerField(blank=True, default=0, verbose_name='Nbre de garçons rencontrés')),
                ('nbre_filles', models.IntegerField(blank=True, default=0, verbose_name='Nbre de filles rencontrées')),
                ('remarque', models.TextField(blank=True, verbose_name='Remarque')),
                ('educs', models.ManyToManyField(related_name='sorties', to=settings.AUTH_USER_MODEL)),
                ('lieu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sorties', to='ser.Place')),
            ],
            options={
                'verbose_name': 'Sortie du BIP',
                'verbose_name_plural': 'Sorties du BIP',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=40, verbose_name='Nom')),
                ('prenom', models.CharField(max_length=40, unique=True, verbose_name='Prénom')),
                ('surnom', models.CharField(blank=True, max_length=40, verbose_name='Surnom')),
                ('age_approximatif', models.IntegerField(blank=True, null=True, verbose_name='Âge approximatif')),
                ('date_naissance', models.DateField(blank=True, null=True, verbose_name='Date de naissance')),
                ('telephone', models.CharField(blank=True, max_length=40, verbose_name='Téléphone')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Courriel')),
                ('genre', models.CharField(choices=[('M', 'M'), ('F', 'F')], default='M', max_length=1, verbose_name='Genre')),
                ('rue', models.CharField(blank=True, max_length=30, verbose_name='Rue')),
                ('npa', models.CharField(blank=True, max_length=4, verbose_name='NPA')),
                ('localite', models.CharField(blank=True, max_length=30, verbose_name='Localité')),
                ('remarque', models.TextField(blank=True, verbose_name='Remarque')),
                ('statut', models.CharField(choices=[('actif', 'Actif'), ('veille', 'En veille'), ('supprime', 'Supprimé')], default='actif', max_length=20, verbose_name='Statut')),
                ('contacts', models.ManyToManyField(blank=True, related_name='beneficiaires', to='carrefour.Contact', verbose_name='Membres du réseau')),
                ('educs', models.ManyToManyField(blank=True, related_name='beneficiaires_suivis', to='carrefour.Utilisateur', verbose_name='Éduc. SER')),
            ],
            options={
                'verbose_name': 'Bénéf. SER',
                'verbose_name_plural': 'Bénéf. SER',
                'ordering': ('prenom',),
                'permissions': (('view_ser', 'Gérer les dossiers SER'), ('manage_ser', 'RE SER')),
            },
        ),
        migrations.CreateModel(
            name='JournalSer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('theme', models.CharField(max_length=100, verbose_name='thème')),
                ('date', models.DateTimeField(verbose_name='date/heure')),
                ('texte', models.TextField(verbose_name='contenu')),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='auteur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journaux', to='ser.Person', verbose_name='Bénéficiaire')),
            ],
            options={
                'verbose_name': 'Journal SER',
                'verbose_name_plural': 'Journaux SER',
                'abstract': False,
            },
        ),
    ]
