# Generated by Django 3.0.6 on 2020-07-21 08:57

import common.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0001_Ajout_app_SER'),
    ]

    operations = [
        migrations.AddField(
            model_name='sortie',
            name='suivi_possible',
            field=models.IntegerField(blank=True, default=0, verbose_name='Nbre de suivis possibles'),
        ),
        migrations.AddField(
            model_name='sortie',
            name='type_intervention',
            field=common.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('tshm_bip', 'TSHM BIP'), ('tshm_libre', 'THSM Libre'), ('permanance', 'Permanence'), ('ecole', 'Milieu scolaire'), ('formation', 'Dans le cadre de formation'), ('manifestation', 'Manifestation')], max_length=65), blank=True, null=True, size=None, verbose_name="Type d’intervention"),
        ),
        migrations.AlterField(
            model_name='sortie',
            name='nbre_filles',
            field=models.IntegerField(blank=True, default=0, verbose_name='Nbre de jeunes femmes'),
        ),
        migrations.AlterField(
            model_name='sortie',
            name='nbre_garcons',
            field=models.IntegerField(blank=True, default=0, verbose_name='Nbre de jeunes hommes'),
        ),
    ]
