# Generated by Django 3.0.6 on 2020-07-21 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0002_SER_champs_sortie'),
    ]

    operations = [
        migrations.AddField(
            model_name='sortie',
            name='autre_intervention',
            field=models.CharField(blank=True, max_length=50, verbose_name='Autre interv.'),
        ),
    ]
