# Generated by Django 3.1 on 2020-08-22 03:07

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ser', '0003_Ajout_champ_autre_interv'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrestationSer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('nbre_suivi_relationnel', models.IntegerField(default=0, verbose_name='Nbre de suivis relationnels')),
                ('tmps_suivi_relationnel', models.DurationField(default=datetime.timedelta(0), verbose_name='Temps pour suivis relationnels')),
                ('nbre_acc_educatif', models.IntegerField(default=0, verbose_name="Nbre d’accompagnements éducatifs")),
                ('tmps_acc_educatif', models.DurationField(default=datetime.timedelta(0), verbose_name='Temps pour accomp. éducatifs')),
                ('colloque', models.DurationField(default=datetime.timedelta(0), verbose_name='Colloque hebdo.')),
                ('analyse', models.DurationField(default=datetime.timedelta(0), verbose_name='Analyse de pratique')),
                ('journee_recul', models.DurationField(default=datetime.timedelta(0), verbose_name='Journée Recul')),
                ('bulle', models.DurationField(default=datetime.timedelta(0), verbose_name='Bulle horaire hebdomadaire')),
                ('soutien_parental', models.DurationField(default=datetime.timedelta(0), verbose_name='Soutien parental')),
                ('accompagnement', models.DurationField(default=datetime.timedelta(0), verbose_name='Accompagnement')),
                ('tshm', models.DurationField(default=datetime.timedelta(0), verbose_name='TSHM')),
                ('permanence', models.DurationField(default=datetime.timedelta(0), verbose_name='Permanence')),
                ('intervention', models.DurationField(default=datetime.timedelta(0), verbose_name='Intervention')),
                ('manifestation', models.DurationField(default=datetime.timedelta(0), verbose_name='Manifestation')),
                ('reseau', models.DurationField(default=datetime.timedelta(0), verbose_name='Réseau')),
                ('temps_total', models.DurationField(default=datetime.timedelta(0), verbose_name='Temps total')),
                ('auteur', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='prestations_asap', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Prestation SER',
                'verbose_name_plural': 'Prestations SER',
                'ordering': ('-date',),
                'unique_together': {('auteur', 'date')}
            },
        ),
    ]
