# Generated by Django 3.1 on 2020-08-26 02:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0004_Prestations_Ser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prestationser',
            name='temps_total',
        ),
    ]
