# Generated by Django 3.1 on 2020-10-01 05:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0005_Supprimer_temps_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prestationser',
            name='tmps_acc_educatif',
        ),
        migrations.RemoveField(
            model_name='prestationser',
            name='tmps_suivi_relationnel',
        ),
        migrations.AlterField(
            model_name='prestationser',
            name='accompagnement',
            field=models.DurationField(default=datetime.timedelta(0), verbose_name='Accompagnement jeunes et familles'),
        ),
        migrations.AlterField(
            model_name='prestationser',
            name='intervention',
            field=models.DurationField(default=datetime.timedelta(0), verbose_name='Intervention externe'),
        ),
        migrations.AlterField(
            model_name='prestationser',
            name='reseau',
            field=models.DurationField(default=datetime.timedelta(0), verbose_name='Rencontre réseau'),
        ),
    ]
