# Generated by Django 3.1 on 2020-10-07 12:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0006_del_temps_prest_ser'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestationser',
            name='administratif',
            field=models.DurationField(default=datetime.timedelta(0), verbose_name='Trav. admin.'),
        ),
    ]
