# Generated by Django 3.1 on 2020-10-08 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0007_add_temps_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journalser',
            name='date',
            field=models.DateField(verbose_name='Date'),
        ),
    ]
