# Generated by Django 4.2.6 on 2023-11-29 06:12
import common.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ser', '0011_renommage_ser_asap'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='motif_demande',
            field=common.fields.ChoiceArrayField(base_field=models.CharField(choices=[('emploi', 'Recherche emploi/formation'), ('psy', 'Soutien psycho-social'), ('admin', 'Aide administrative'), ('migration', 'Migration'), ('projet', 'Projet'), ('autre', 'Autres')], max_length=60), blank=True, default=list, null=True, size=None, verbose_name='Motif de la demande'),
        ),
        migrations.AddField(
            model_name='person',
            name='naissance_annee',
            field=models.CharField(blank=True, max_length=4, verbose_name='Année'),
        ),
        migrations.AddField(
            model_name='person',
            name='naissance_jour',
            field=models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30'), ('31', '31')], default='', max_length=2, verbose_name='Jour'),
        ),
        migrations.AddField(
            model_name='person',
            name='naissance_mois',
            field=models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12')], default='', max_length=2, verbose_name='Mois'),
        ),
        migrations.AddField(
            model_name='person',
            name='region',
            field=models.CharField(blank=True, choices=[('mont_locle', 'Le Locle'), ('mont_pms', 'Ponts-de-Martel/Sagne'), ('mont_cdf', 'La Chaux-de-Fonds'), ('litt_est', 'Littoral Est'), ('litt_ouest', 'Littoral Ouest'), ('litt_ntel', 'Neuchâtel Centre'), ('litt_vdr', 'Val-de-Ruz'), ('litt_vdt', 'Val-de-Travers')], max_length=12, verbose_name='Région'),
        ),
        migrations.AddField(
            model_name='person',
            name='reseau_perso',
            field=models.TextField(blank=True, verbose_name='Réseau personnel'),
        ),
        migrations.AddField(
            model_name='person',
            name='reseau_prof',
            field=models.TextField(blank=True, verbose_name='Réseau professionnel'),
        ),
        migrations.AddField(
            model_name='person',
            name='service_orienteur',
            field=models.CharField(blank=True, choices=[('ope', 'OPE'), ('opa', 'OPA'), ('justice', 'Justice'), ('ecole', 'Ecole obligatoire'), ('post_obl', 'Ecole post-obligatoire'), ('soc', 'Aide sociale'), ('resident', 'Domaine résidentiel'), ('anim', "Centre d'anim./Centre de jeunesse"), ('famille', 'Réseau familial/amical'), ('tshm', 'TSHM'), ('autre', 'Autre')], max_length=20, verbose_name='Orientation par'),
        ),
        migrations.AlterField(
            model_name='person',
            name='educs',
            field=models.ManyToManyField(blank=True, related_name='beneficiaires_suivis', to=settings.AUTH_USER_MODEL, verbose_name='Référent ASAP'),
        ),
    ]
