# Generated by Django 4.2.6 on 2023-11-29 13:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ser.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ser', '0012_Add_Person_fields'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField()),
                ('fichier', models.FileField(upload_to=ser.models.user_directory_path, verbose_name='Fichier')),
                ('titre', models.CharField(max_length=100)),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='documents_ser', to=settings.AUTH_USER_MODEL)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='ser.person')),
            ],
        ),
    ]
