# Generated by Django 4.2.6 on 2024-01-27 11:03

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0016_Migration_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestationser',
            name='femme',
            field=models.SmallIntegerField(default=0, verbose_name='Jeunes femmes'),
        ),
        migrations.AddField(
            model_name='prestationser',
            name='homme',
            field=models.SmallIntegerField(default=0, verbose_name='Jeunes hommes'),
        ),
        migrations.AddField(
            model_name='prestationser',
            name='non_binaire',
            field=models.SmallIntegerField(default=0, verbose_name='Personnes non binaires'),
        ),
        migrations.AlterField(
            model_name='prestationser',
            name='motif',
            field=models.CharField(choices=[('tshm', 'Tshm'), ('bulle', 'Bulle Horaire'), ('pe', 'Point Equipe'), ('autre', 'Autre')], verbose_name='Motif'),
        ),
        migrations.CreateModel(
            name='Tshm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typ', models.CharField(blank=True, choices=[('tshm', 'TSHM'), ('permanence', 'Permanence'), ('ecole', 'École'), ('manifestation', 'Manifestation'), ('autre', 'Autre')], max_length=15, verbose_name='Type')),
                ('duree', models.DurationField(blank=True, default=datetime.timedelta(0), verbose_name='Durée')),
                ('lieu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tshm', to='ser.place')),
                ('prestation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tshms', to='ser.prestationser')),
            ],
        ),
    ]
