# Generated by Django 4.2.6 on 2024-01-31 09:10

from django.db import migrations


def change_name(apps, schema_editor):
    Group = apps.get_model('auth', 'Group')
    Group.objects.filter(name='ser').update(name='asap')
    Group.objects.filter(name='invite_ser').update(name='invite_asap')



class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0017_Add_model_Tshm'),
    ]

    operations = [
        migrations.RunPython(change_name)
    ]
