# Generated by Django 4.2.6 on 2024-01-31 13:01

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ser', '0018_alter_name_ser'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='JournalSer',
            new_name='Journal',
        ),
        migrations.RenameModel(
            old_name='PrestationSer',
            new_name='Prestation',
        ),
        migrations.AlterModelTable(
            name='journal',
            table='ser_journalser',
        ),
        migrations.AlterModelTable(
            name='prestation',
            table='ser_prestationser',
        ),
    ]
