# Generated by Django 4.2.6 on 2024-02-19 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0019_alter_prestationser_journalser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestation',
            name='non_binaire',
            field=models.SmallIntegerField(default=0, verbose_name='Personnes non binaires'),
        ),
        migrations.AlterField(
            model_name='sortie',
            name='nbre_non_binaires',
            field=models.IntegerField(blank=True, default=0, verbose_name='personnes non binaires'),
        ),
    ]
