# Generated by Django 4.2.6 on 2024-03-18 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0020_alter_prestation_non_binaire_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='version',
            field=models.SmallIntegerField(default=1, verbose_name='Version'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tshm',
            name='femme',
            field=models.SmallIntegerField(default=0, verbose_name='Jeunes femmes'),
        ),
        migrations.AddField(
            model_name='tshm',
            name='homme',
            field=models.SmallIntegerField(default=0, verbose_name='Jeunes hommes'),
        ),
        migrations.AddField(
            model_name='tshm',
            name='non_binaire',
            field=models.SmallIntegerField(default=0, verbose_name='Personnes non binaires'),
        ),
    ]
