# Generated by Django 4.2.6 on 2024-03-27 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0021_place_version_tshm_femme_tshm_homme_tshm_non_binaire'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='place',
            options={'ordering': ('nom',), 'verbose_name': 'Stationnement du BIP', 'verbose_name_plural': 'Stationnements du BIP'},
        ),
        migrations.AlterField(
            model_name='place',
            name='localite',
            field=models.CharField(blank=True, choices=[('', ''), ('cdf', 'CDF'), ('ll', 'LL')], max_length=30, verbose_name='Localité'),
        ),
        migrations.AlterField(
            model_name='tshm',
            name='femme',
            field=models.SmallIntegerField(blank=True, default=0, verbose_name='Jeunes femmes'),
        ),
        migrations.AlterField(
            model_name='tshm',
            name='homme',
            field=models.SmallIntegerField(blank=True, default=0, verbose_name='Jeunes hommes'),
        ),
        migrations.AlterField(
            model_name='tshm',
            name='lieu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tshm', to='ser.place'),
        ),
        migrations.AlterField(
            model_name='tshm',
            name='non_binaire',
            field=models.SmallIntegerField(blank=True, default=0, verbose_name='Personnes non binaires'),
        ),
    ]
