# Generated by Django 5.0.9 on 2025-01-07 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ser', '0022_alter_place_options_alter_place_localite_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tshm',
            name='typ',
            field=models.CharField(choices=[('tshm', 'TSHM'), ('permanence', 'Permanence'), ('ecole', 'École'), ('manifestation', 'Manifestation'), ('autre', 'Autre')], max_length=15, verbose_name='Type'),
        ),
    ]
